<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="/public/common.css">
</head>
<body>
<header class="header">
    <div id="logo">
        <img src="public/images/logo.png" alt="">
    </div>
</header>
<section class="content">
    <h3 class="section-title">Sum two numbers:</h3>
    <div id="calculator-form-container">
        <div id="calculator-response"></div>
        <form id="calculator-form" action="http://127.0.0.1:8000/api/calculate.php" method="POST">
            <div class="input-row">
                <label for="number1">Number 1:</label>
                <input id="number1" type="number" name="number1">
            </div>
            <div class="input-row">
                <label for="number2">Number 2:</label>
                <input id="number2" type="number" name="number2">
            </div>
            <div class="input-row">
                <button>Sum</button>
            </div>
        </form>
    </div>
</section>
<script src="/public/jquery-3.5.1.min.js"></script>
<script src="/public/common.js"></script>
</body>
</html>